{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "build/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/owner/dashboard",
      "destination": "build/index.html"
    },
    {
      "source": "/campaigns/bestcampaigns",
      "destination": "build/index.html"
    },
    {
      "source": "/campaigns/bestadset",
      "destination": "build/index.html"
    },
    {
      "source": "/campaigns/bestads",
      "destination": "build/index.html"
    },
    {
      "source": "/sale/basic-sales",
      "destination": "build/index.html"
    },
    {
      "source": "/sale/premium-sales",
      "destination": "build/index.html"
    },
    {
      "source": "/crm/leads",
      "destination": "build/index.html"
    },
    {
      "source": "/crm/highqualityleads",
      "destination": "build/index.html"
    },
    {
      "source": "/crm/callsbooked",
      "destination": "build/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "build/index.html"
    },
    {
      "source": "/(.+)",
      "destination": "build/$1"
    }
  ]
}
