{
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "src": "/",
      "dest": "build/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    }
  ]
}
